[mypy]
check_untyped_defs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
disallow_any_unimported = True
warn_return_any = True
warn_unused_ignores = True
no_implicit_optional = True
show_error_codes = True
exclude = (?x)(
    tests\.py$
    | test_.*$
    | conftest\.py$
    | versions/.*
    | alembic/
    | OLD_CODE/
    | venv/
  )
plugins = sqlalchemy.ext.mypy.plugin,pydantic.mypy
mypy_path = $MYPY_CONFIG_FILE_DIR
files = scrappy/**/*.py,utils/**/*.py

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True