[pytest]
addopts = -m "not integration" --ignore="OLD_CODE/"
python_files = tests.py test_*.py *_tests.py
markers =
    integration: tests with any external depdendencies in general
asyncio_mode = auto
testpaths =
    scrappy
    utils