[pytest]
addopts = -m "not discord and not combined"
python_files = tests.py test_*.py *_tests.py
markers =
    integration: requests that access external things
    discord: testing with integration to discord, requires some API key to launch
    requests: testing with integration to external APIs belonging to Alex, requires secret API keys
    combined: testing with combination of integrating discord and integrating requests at the same time